DatabaseExperiment/ManageTeacher.xaml

<Page x:Class="DatabaseExperiment.ManageTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseExperiment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageTeacher">

    <Grid Background="White">
        <DataGrid x:Name="defaultData" HorizontalAlignment="Left" Height="298" Margin="0,142,0,0" VerticalAlignment="Top" Width="800" ColumnWidth="*" AutoGenerateColumns="True" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <TextBox x:Name="idText" HorizontalAlignment="Left" Height="32" Margin="82,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="32" Margin="281,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="TeacherID" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Height="36" Width="69"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="223,35,0,0" VerticalAlignment="Top" Height="36" Width="45"/>
        <Grid HorizontalAlignment="Left" Height="65" Margin="12,70,0,0" VerticalAlignment="Top" Width="778"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="82,89,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="SearchTeacher"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="202,89,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="EditClick"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="327,89,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="AddTeacher"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="455,89,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="DeleteTeacher"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="688,88,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="ReturnMenu"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="568,89,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="ResetClick"/>

    </Grid>
</Page>
