WpfApp1/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="395.275" Width="813.544" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="#FFEEF5FD" Loaded="ToolBar_Loaded">
            <Button Command="ApplicationCommands.Open">
                <Image Source="Images\disk.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="Images\folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Close">
                <Image Source="Images\Close.jpg" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="Images\Bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="Images\Italic.jpg" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="Images\Underline.jpg" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <ComboBox Name="cmbColour" Width="50" Margin="0,2,0,0" VerticalAlignment="Top" SelectionChanged="cmbColour_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnSearch"/>
            <TextBox x:Name="SearchTextBox" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" ToolTip="查找"/>
            <Separator Height="22" Margin="0" VerticalAlignment="Top" Width="2"/>
            <TextBox x:Name="ReplaceTextBox" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" ToolTip="替换"/>
            <Button x:Name="SearchButton" Content="查找" Height="22" VerticalAlignment="Top" Width="33" Click="SearchButton_Click"/>
            <Button x:Name="ReplaceNextButton" Content="替换" Height="22" VerticalAlignment="Top" Width="31" Click="ReplaceNextButton_Click"/>
            <Button x:Name="ReplaceAllButton" Content="替换所有" Height="22" VerticalAlignment="Top" Width="55" Click="ReplaceAllButton_Click"/>
        </ToolBar>
        <TabControl Name="tabControl" Margin="0,-0.333" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="File1">
                <RichTextBox Name="rtbEditor1" SelectionChanged="rtbEditor_SelectionChanged" TextChanged="rtbEditor_TextChanged" Drop="rtbEditor_Drop" DragOver="rtbEditor_DragOver" />
            </TabItem>

        </TabControl>


    </DockPanel>
</Window>